{
  "name": "xyfir-market",
  "version": "0.2.3",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Xyfir, LLC <contact@xyfir.com> (https://xyfir.com/)",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "coinbase": "^2.0.6",
    "moment": "^2.19.2",
    "mysql": "^2.15.0",
    "snoowrap": "^1.14.2",
    "superagent": "^3.8.1"
  },
  "devDependencies": {}
}
